#!/bin/bash
# prerm script for moose
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    remove|upgrade|deconfigure)

	if [ -f /etc/moose/installed_files.txt ]; then
            
            # Delete the files first. This leaves the directory in their place.
            # Ideally we must remove the top-most directory.

            # NOTE: Use this when install using python setup.py install; If
            # using pip/easy_install, use other mechanism. This would leave
            # empty directory.
            tr '\n' '\0' < /etc/moose/installed_files.txt | xargs -0 rm -f --
            ##for f in `cat /etc/moose/installed_files.txt`; do
            ##    # remove the file.
            ##    rm -f "$f"
            ##    # if its parent directory is empty, remove that as well.
            ##    parent=`dirname $f`
            ##    if [ "$(ls -A $parent)" ]; then
            ##        # directory is not empty yet.
            ##    else
            ##        # directory is empty, no harm in removing it.
            ##        rm -d $parent
            ##    fi
            ##done

            # Go one by one inside the file, and remove their parent directory
            # if they are empty.

            # NOTE: Use this when removing easy_install or pip install egg.
            # search of egg and get the top-most directory. Delete it and quit
            # from the loop. The above is redundant now!
            #for f in `cat /etc/moose/installed_files.txt`; do
            #    dir=`dirname $f`
            #    if [[ $dir == *"moose"* ]]; then
            #        EGGDIR=${dir%egg*}egg
            #        echo "Trying to remove $EGGDIR"
            #        if [ -d $EGGDIR ]; then
            #            echo "Deleting $EGGDIR"
            #            rm -rf $EGGDIR
            #            break
            #        fi
            #    fi
            #done
	fi

        if [ -d /etc/moose ]; then
            rm -R /etc/moose
        fi

        if [ -d /usr/share/moose ]; then
            rm -R /usr/share/moose
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
